<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
                                              xmlns:tools="http://schemas.android.com/tools"
                                              android:orientation="horizontal"
                                              android:padding="8dp"
                                              android:background="?attr/selectableItemBackground"
                                              android:layout_width="match_parent"
                                              android:layout_height="wrap_content">

    <androidx.appcompat.widget.AppCompatImageView android:layout_width="60dp"
                                                  android:id="@+id/albumArtwork"
                                                  android:background="@color/offWhite"
                                                  android:scaleType="centerInside"
                                                  android:layout_height="60dp"/>

    <androidx.appcompat.widget.LinearLayoutCompat android:layout_width="match_parent"
                                                  android:layout_marginStart="8dp"
                                                  android:gravity="center_vertical"
                                                  android:layout_height="match_parent" android:orientation="vertical">

        <androidx.appcompat.widget.AppCompatTextView android:layout_width="match_parent"
                                                     tools:text="Album Name"
                                                     android:lines="1"
                                                     android:layout_marginBottom="4dp"
                                                     android:layout_height="wrap_content" android:id="@+id/albumName"/>

        <androidx.appcompat.widget.AppCompatTextView android:layout_width="match_parent"
                                                     android:layout_height="wrap_content"
                                                     android:lines="1"
                                                     tools:text="2019-01-01"
                                                     android:id="@+id/albumReleaseDate"/>

    </androidx.appcompat.widget.LinearLayoutCompat>

</androidx.appcompat.widget.LinearLayoutCompat>